# adfs-plug-in

ADFS-Solution/: ADFS-Solution.sln
ADFS-Solution/ADFS-Plug-In.Installer/: ADFS-Plug-In.Installer.vdproj
ADFS-Solution/ADFS-Plug-in/: ADFS-Plug-in.csproj  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ADFS-Solution/ADFS-Plug-in.Installer/: ADFS-Plug-in.Installer.wixproj  Product.wxs
ADFS-Solution/ADFS-Plug-in.Tests/: ADFS-Plug-in.Tests.csproj  DummyServiceCheckTest.cs  DummyServiceClientTests.cs  TestClientBase.cs  UnitTest1.cs  adfsplugin.publicKey  adsfplugin.snk  test.snk
ADFS-Solution/ADFS-Plug-in/Adapter/: Adapter.cs  Metadata.cs  PresentationForm.cs
ADFS-Solution/ADFS-Plug-in/Checkers/: ActiveDirectoryCheck.cs  DummyServiceCheck.cs
ADFS-Solution/ADFS-Plug-in/Extensions/: PipelineExtensions.cs  ServiceCollectionExtension.cs
ADFS-Solution/ADFS-Plug-in/HttpClients/: DummyServiceClient.cs
ADFS-Solution/ADFS-Plug-in/Interfaces/: IChecker.cs  ILogManager.cs  IPipeline.cs  IServiceClient.cs
ADFS-Solution/ADFS-Plug-in/Loggers/: EventLogLogger.cs
ADFS-Solution/ADFS-Plug-in/Options/: ActiveDirectoryConfiguration.cs  DummyServiceConfiguration.cs
ADFS-Solution/ADFS-Plug-in/Pipeline/: AuthPipeline.cs
ADFS-Solution/ADFS-Plug-in/StaticContent/: PresentationForm.html
